.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 233px;
}.u-section-2 {
  min-height: 500px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 420px);
  left: 0;
  right: auto;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 420px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 420px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 420px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }
}